{
  "name": "comp308-w2017-lesson3",
  "version": "1.0.0",
  "description": "connect server demo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "npm": ">=5.6.0",
    "node": ">=9.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PawanAtCentennial/COMP308-W2017-Lesson3A.git"
  },
  "keywords": [
    "connect",
    "node",
    "js",
    "java",
    "script"
  ],
  "author": "Pawan Vig Tom Tsiliopoulous",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PawanAtCentennial/COMP308-W2017-Lesson3A/issues"
  },
  "homepage": "https://github.com/PawanAtCentennial/COMP308-W2017-Lesson3A#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
